*
  box-sizing: border-box

body
  background-color: #eee
  height: 100vh
  width: 100vw
  color: #222
  display: flex
  align-items: center
  justify-content: center
  font-family: Arial, Helvetica, sans-serif
  overflow-x: hidden

#main
  position: relative
  display: flex
  z-index: 5
  #links
      a
        color: #222
        font-weight: bold
        font-size: 18px
        line-height: 1.3em

hr
  background-color: #222
  height: 1px
  border: none

#shape-1
  background-color: #E53B3B
  position: fixed
  top: 0
  left: 0
  z-index: 0
  animation: wander-1 45s linear reverse infinite
  transform-origin: 50% 50%

#shape-2
  background-color: #BC519E
  position: fixed
  animation: wander-1 45s linear infinite
  z-index: 0
  bottom: 0
  right: 0
  transform-origin: 50% 50%

/* Mobile */

@media screen and (max-width: 859px)

  h1
    font-weight: bold
    font-size: 35px
    margin-bottom: 8px

  h4
    font-weight: bold
    font-size: 25px
    margin: 5px 0px

  p
    line-height: 1.2em

  .no-mobile
    display: none

  #main
    width: 100vw
    margin: auto
    padding: 10px
    flex-direction: column-reverse

  #shape-1, #shape-2
    width: 30vh
    height: 30vh
  
  #shape-1
    top: -40px
    left: -40px
    
  #shape-2
    bottom: -40px
    right: -40px

  #contact-links
    margin-top: 5px
    a
      line-height: 1.2em
      color: #222
  
  #links
    margin-top: 5px

/* Dekstop */

@media screen and (min-width: 860px)

  h1
    font-weight: bold
    font-size: 55px
    margin-bottom: 15px
  
  h4
    font-weight: bold
    font-size: 30px
    margin: 10px 0px

  p
    font-size: 17px
    line-height: 1.1em

  .no-desktop
    display: none

  #main
    position: relative
    padding: 40px
    background-color: #eee
    border: #222 0px solid
    border-radius: 15px
    width: 850px
    max-width: 98vw
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1)

  #links
    width: 170px
    flex-shrink: 0
    padding-right: 20px
    border-right: 1px solid #222

  #hand
    margin-bottom: 10px
    animation: wave 1.3s ease

  #text
    padding-left: 20px
  
  #contact-links
    margin-top: 10px
    a
      font-size: 30px
      color: #222
      line-height: 1.2em
      font-weight: bold
      transition: all 0.2s ease
      &:hover
        transition: all 0.2s ease
        letter-spacing: 0.05em
  
  #shape-1, #shape-2
    width: 50vh
    height: 50vh

@keyframes wave
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(15deg)
  50%
    transform: rotate(-18deg)
  75%
    transform: rotate(18deg)
  100%
    transform: rotate(0deg)

@keyframes wander-1
  0%
    transform: rotate(0deg)
  50%
    border-radius: 50%
    transform: rotate(180deg) scale(1.2)
  100%
    transform: rotate(360deg) 